<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hệ thống học lập trình trực tuyến myclass.</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="validation.js"></script>
</head>
<body>
	<div id="container">
		<a id="dangki" href="#" class="tab" onclick="onDangki()">ĐĂNG KÝ</a>
		<a id="dangnhap" href="#" class="tab" onclick="onDangNhap()">ĐĂNG NHẬP </a>
		
		<div id="divdangki" class="divForm">
			<form name="frmDangKi" action="trangchu.php">
				<h2>đăng kí thành viên</h2>
				<hr/>
				<div id="thongbao">
					<p id="pthongbao">
				
					</p>
				</div>
				<table>
					<tr>
						<td>Tên đăng nhập:</td>
						<td><input type="text" id="tendangnhap" name="tendangnhap"  class="inputCss"/></td>
					</tr>
					
					<tr>
						<td>Mật khẩu:</td>
						<td><input type="password" id="matkhau" name="matkhau" class="inputCss"/></td>
					</tr>
					
					<tr>
						<td>Email: </td>
						<td><input type="text" id="email" name="email" class="inputCss"/></td>
					</tr>
					<tr>
						<td>Nghề nghiệp: </td>
						<td>
							<select id="nghenghiep" class="drnghenghiep">
								<option>Vui lòng chọn</option>
								<option>Lập trình viên</option>
								<option>Ngân hàng</option>
								<option>Giảng viên</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Tuổi: </td>
						<td><input type="text" id="tuoi" name="tuoi" class="inputCss"/></td>
					</tr>
					<tr>
						<td>Giới tính : </td>
						<td>
							<input type="radio" value="nam" id="nam" name="gioitinh"/> Nam
							 <input type="radio" value="nu" id="nu" name="gioitinh"/> Nữ
							
						</td>
					</tr>
					<tr>
						<td colspan="2" style="text-align:center"> 
							<input type="submit" value="ĐĂNG KÍ" id="nutDangki" onclick="return KiemTraHopLe()"/>
						</td>
					</tr>
					
					<tr>
						<td colspan="2" style="text-align:center"> 
							Bạn đã có tài khoản? Vui lòng click <a href="#" onclick="onDangNhap()">Đăng nhập</a>					
						</td>
					</tr>
				</table>
				 
				<br>
			</form>
		</div>
		
		<div id ="divdangnhap" class="divForm">
			<form name="frmDangNhap" action="trangchu.php">
				<h2>đăng kí thành viên</h2>
				<hr/>
				<table>
					<tr>
						<td>Tên đăng nhập:</td>
						<td><input type="text" id="idDangNhap" class="inputCss"/></td>
					</tr>
					
					<tr>
						<td>Mật khẩu:</td>
						<td><input type="text" id="idMatKhau" class="inputCss"/></td>
					</tr>
					
					<tr>
						<td colspan="2" style="text-align:center"> 
							<input type="checkbox" id="chxGhiNho"/>  Ghi nhớ lần sau
						</td>
					</tr>
					<tr>
						<td colspan="2" style="text-align:center"> 
							<a href="#">Quên mật khẩu</a>
						</td>
					</tr>
					<tr>
						<td colspan="2" style="text-align:center"> 
							<input type="submit" value="ĐĂNG NHẬP" id="nutDangNhap"/>
						</td>
					</tr>
					
					<tr>
						<td colspan="2" style="text-align:center"> 
							Bạn CHƯA có tài khoản? Vui lòng click <a href="#" onclick="onDangki()">Đăng Kí</a>					
						</td>
					</tr>
				</table>
			</form>
		</div>
		
			<p id="thongbao"></p>
			<p id="thongbao1"></p>
	</div>
</body>
</html>