<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Blueprint: View Mode Switch</title>
		<meta name="description" content="Blueprint: View Mode Switch" />
		<meta name="keywords" content="view mode, switch, css, style, grid, list, template" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="clearfix">
				<span>Blueprint <span class="bp-icon bp-icon-about" data-content="The Blueprints are a collection of basic and minimal website concepts, components, plugins and layouts with minimal style for easy adaption and usage, or simply for inspiration."></span></span>
				<h1>View Mode Switch</h1>
				<nav>
					<a href="http://tympanus.net/Blueprints/AnimatedHeader/" class="bp-icon bp-icon-prev" data-info="previous Blueprint"><span>Previous Blueprint</span></a>
					<a href="http://tympanus.net/Blueprints/ResponsiveIconGrid/" class="bp-icon bp-icon-next" data-info="next Blueprint"><span>Next Blueprint</span></a>
					<a href="http://tympanus.net/codrops/?p=15656" class="bp-icon bp-icon-drop" data-info="back to the Codrops article"><span>back to the Codrops article</span></a>
					<a href="http://tympanus.net/codrops/category/blueprints/" class="bp-icon bp-icon-archive" data-info="Blueprints archive"><span>Go to the archive</span></a>
				</nav>
			</header>	
			<div class="main">
				<div id="cbp-vm" class="cbp-vm-switcher cbp-vm-view-grid">
					<div class="cbp-vm-options">
						<a href="#" class="cbp-vm-icon cbp-vm-grid cbp-vm-selected" data-view="cbp-vm-view-grid">Grid View</a>
						<a href="#" class="cbp-vm-icon cbp-vm-list" data-view="cbp-vm-view-list">List View</a>
					</div>
					<ul>
						<li>
							<a class="cbp-vm-image" href="#"><img src="images/1.png"></a>
							<h3 class="cbp-vm-title">Silver beet</h3>
							<div class="cbp-vm-price">$19.90</div>
							<div class="cbp-vm-details">
								Silver beet shallot wakame tomatillo salsify mung bean beetroot groundnut.
							</div>
							<a class="cbp-vm-icon cbp-vm-add" href="#">Add to cart</a>
						</li>
						<li>
							<a class="cbp-vm-image" href="#"><img src="images/2.png"></a>
							<h3 class="cbp-vm-title">Wattle seed</h3>
							<div class="cbp-vm-price">$22.90</div>
							<div class="cbp-vm-details">
								Wattle seed bunya nuts spring onion okra garlic bitterleaf zucchini.
							</div>
							<a class="cbp-vm-icon cbp-vm-add" href="#">Add to cart</a>
						</li>
						<li>
							<a class="cbp-vm-image" href="#"><img src="images/3.png"></a>
							<h3 class="cbp-vm-title">Kohlrabi bok</h3>
							<div class="cbp-vm-price">$5.90</div>
							<div class="cbp-vm-details">
								Kohlrabi bok choy broccoli rabe welsh onion spring onion tatsoi ricebean kombu chard.
							</div>
							<a class="cbp-vm-icon cbp-vm-add" href="#">Add to cart</a>
						</li>
						<li>
							<a class="cbp-vm-image" href="#"><img src="images/4.png"></a>
							<h3 class="cbp-vm-title">Melon sierra</h3>
							<div class="cbp-vm-price">$12.90</div>
							<div class="cbp-vm-details">
								Melon sierra leone bologi carrot peanut salsify celery onion jícama summer purslane.
							</div>
							<a class="cbp-vm-icon cbp-vm-add" href="#">Add to cart</a>
						</li>
						<li>
							<a class="cbp-vm-image" href="#"><img src="images/5.png"></a>
							<h3 class="cbp-vm-title">Celery carrot</h3>
							<div class="cbp-vm-price">$15.00</div>
							<div class="cbp-vm-details">
								Celery carrot napa cabbage wakame zucchini celery chard beetroot jícama sierra leone.
							</div>
							<a class="cbp-vm-icon cbp-vm-add" href="#">Add to cart</a>
						</li>
						<li>
							<a class="cbp-vm-image" href="#"><img src="images/6.png"></a>
							<h3 class="cbp-vm-title">Catsear</h3>
							<div class="cbp-vm-price">$20.00</div>
							<div class="cbp-vm-details">
								Catsear cabbage tomato parsnip cucumber pea brussels sprout spring onion shallot swiss .
							</div>
							<a class="cbp-vm-icon cbp-vm-add" href="#">Add to cart</a>
						</li>
						<li>
							<a class="cbp-vm-image" href="#"><img src="images/7.png"></a>
							<h3 class="cbp-vm-title">Mung bean</h3>
							<div class="cbp-vm-price">$88.00</div>
							<div class="cbp-vm-details">
								Mung bean taro chicory spinach komatsuna fennel.
							</div>
							<a class="cbp-vm-icon cbp-vm-add" href="#">Add to cart</a>
						</li>
						<li>
							<a class="cbp-vm-image" href="#"><img src="images/8.png"></a>
							<h3 class="cbp-vm-title">Epazote</h3>
							<div class="cbp-vm-price">$34.90</div>
							<div class="cbp-vm-details">
								Epazote soko chickpea radicchio rutabaga desert raisin wattle seed coriander water.
							</div>
							<a class="cbp-vm-icon cbp-vm-add" href="#">Add to cart</a>
						</li>
						<li>
							<a class="cbp-vm-image" href="#"><img src="images/9.png"></a>
							<h3 class="cbp-vm-title">Tatsoi caulie</h3>
							<div class="cbp-vm-price">$21.50</div>
							<div class="cbp-vm-details">
								Tatsoi caulie broccoli rabe bush tomato fava bean beetroot epazote salad grape.
							</div>
							<a class="cbp-vm-icon cbp-vm-add" href="#">Add to cart</a>
						</li>
						<li>
							<a class="cbp-vm-image" href="#"><img src="images/10.png"></a>
							<h3 class="cbp-vm-title">Endive okra</h3>
							<div class="cbp-vm-price">$18.50</div>
							<div class="cbp-vm-details">
								Endive okra chard desert raisin prairie turnip cucumber maize avocado.
							</div>
							<a class="cbp-vm-icon cbp-vm-add" href="#">Add to cart</a>
						</li>
						<li>
							<a class="cbp-vm-image" href="#"><img src="images/1.png"></a>
							<h3 class="cbp-vm-title">Bush tomato</h3>
							<div class="cbp-vm-price">$9.00</div>
							<div class="cbp-vm-details">
								Bush tomato peanut shallot turnip prairie turnip gram desert raisin.
							</div>
							<a class="cbp-vm-icon cbp-vm-add" href="#">Add to cart</a>
						</li>
						<li>
							<a class="cbp-vm-image" href="#"><img src="images/2.png"></a>
							<h3 class="cbp-vm-title">Yarrow leek</h3>
							<div class="cbp-vm-price">$22.50</div>
							<div class="cbp-vm-details">
								Yarrow leek cabbage amaranth onion salsify caulie kale desert raisin prairie turnip garlic.
							</div>
							<a class="cbp-vm-icon cbp-vm-add" href="#">Add to cart</a>
						</li>
					</ul>
				</div>
			</div><!-- /main -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/cbpViewModeSwitch.js"></script>
	</body>
</html>
