.orange-button {
    text-shadow: none !important;
    background-color: #fd9a1e !important;
    border-color: rgba(235,148,18,0.5) !important;
    box-shadow: inset 0 1px 0 rgba(253,154,30,.5),0 1px 0 rgba(0,0,0,.15) !important;
}
.orange-button:hover {
    background-color: #ff8b03 !important;
}

.license-container .CheckLicense .msg-wrapper {
    margin-left: 10px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.license-container .CheckLicense .msg-wrapper .sad-message {
    display: none;
    color: #FF8181;
}

/* scanner */
.license-container .CheckLicense .msg-wrapper .scanner {
    top: 0;
    left: 0;
    right: 0;
    width: 150px;
    display: none;
    line-height: 50px;
    text-align: center;
    position: absolute;
    text-transform: uppercase;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
}

.license-container .CheckLicense .msg-wrapper .scanner span {
    position: relative;
    z-index: 999;
    color: #fff;
    font-size: 10px;
}

.license-container .CheckLicense .msg-wrapper .scanner:before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    background: #00A0D2;
    width: 128px;
    height: 25px;
    display: block;
    position: absolute;
    border-color: #0073aa;
    margin: auto;
    -webkit-animation: 2s scannerBefore infinite ease-in-out;
    animation: 2s scannerBefore infinite ease-in-out;
}

@-webkit-keyframes -webkit-scannerBefore {
    0%   {-webkit-transform:translateX(-14px); transform:translateX(-14px);}
    50%  {-webkit-transform:translateX(14px); transform:translateX(14px);}
    100% {-webkit-transform:translateX(-14px); transform:translateX(-14px);}
}

@keyframes scannerBefore {
    0%   {-webkit-transform:translateX(-14px); transform:translateX(-14px);}
    50%  {-webkit-transform:translateX(14px); transform:translateX(14px);}
    100% {-webkit-transform:translateX(-14px); transform:translateX(-14px);}
}


.license-container .CheckLicense .msg-wrapper .scanner:after {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    background: #3FF333;
    width: 9px;
    height: 30px;
    display: block;
    position: absolute;
    margin: auto;
    opacity: .5;
    -webkit-animation: 2s scannerAfter infinite ease-in-out;
    animation: 2s scannerAfter infinite ease-in-out;
}

@-webkit-keyframes -webkit-scannerAfter {
    0%   {-webkit-transform:translateX(-50px); transform:translateX(-50px);}
    50%  {-webkit-transform:translateX(50px); transform:translateX(50px);}
    100% {-webkit-transform:translateX(-50px); transform:translateX(-50px);}
}

@keyframes scannerAfter {
    0%   {-webkit-transform:translateX(-50px); transform:translateX(-50px);}
    50%  {-webkit-transform:translateX(50px); transform:translateX(50px);}
    100% {-webkit-transform:translateX(-50px); transform:translateX(-50px);}
}
